name: francium
version: 0.1
build-type: Simple
cabal-version: >= 1.20

library
  build-depends:
    base >= 4 && < 5,
    ghcjs-base,
    ghcjs-dom,
    lens,
    mtl,
    profunctors,
    reactive-banana,
    transformers
  default-language: Haskell2010
  js-sources:
    vendor/change-event.js
    vendor/dom-delegator.js
    vendor/ev-hook.js
    vendor/h.js
    vendor/immutable.min.js
    vendor/vdom.js
    vendor/virtualdom.js
    vendor/vnode.js
    vendor/vtext.js
    vendor/focus-hook.js
  exposed-modules:
    Immutable
    Francium
    Francium.HTML
    Francium.DOMEvent
