name: francium
version: 0.1
build-type: Simple
cabal-version: >= 1.20
license: BSD3
license-file: LICENSE

library
  build-depends:
    base >= 4 && < 5,
    clay,
    ghcjs-base,
    ghcjs-dom,
    lens,
    mtl,
    profunctors,
    reactive-banana,
    text, transformers
  default-language: Haskell2010
  js-sources:
    vendor/change-event.js
    vendor/dom-delegator.js
    vendor/ev-hook.js
    vendor/h.js
    vendor/immutable.min.js
    vendor/vdom.js
    vendor/virtualdom.js
    vendor/vnode.js
    vendor/vtext.js
    vendor/focus-hook.js
  exposed-modules:
    Immutable
    Francium
    Francium.Component
    Francium.HTML
    Francium.DOMEvent
    Francium.CSS
