-- Initial francium.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                francium
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Francium
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, ghcjs-dom, transformers, mtl, ghcjs-base, reactive-banana
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -O2